# mahout

./: pom.xml  readme.md
src/main/java/com/drkiettran/mahout/: SampleRecommender.java
src/test/java/com/drkiettran/mahout/: AppTest.java
